{
  "name": "entourage",
  "version": "0.0.2",
  "description": "Environment bootstrapping for integration tests",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "pre-commit": "lint-staged",
  "keywords": [
    "test",
    "tests",
    "automation",
    "integration",
    "ci"
  ],
  "author": "Chris Kalmar <christian.kalmar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/runtime": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.0.1",
    "codecov": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.3",
    "jest": "^25.0.1",
    "lerna": "^3.20.1",
    "lint-staged": "^10.0.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "entourage-server": "file:packages/entourage-server"
  }
}
